.btn {
  position: relative;
  box-sizing: border-box;

  background: transparent;
  display: inline-block!important;

  padding-left: 0!important;
  padding-right: 0!important;
  border-radius: 0!important;
  margin: 0;

  /* 去掉小程序 button 默认 ::after 边框 */
  &::after {
    border: none;
  }

  &[disabled] {
    opacity: 0.5;
  }
}

.block { width: 100%; }

/* size */

/* 稳定 hover 态（小程序/H5 有效） */
.hover { opacity: 0.92; }
