.host {
  overflow: hidden; /* 裁剪波纹 */
}

.rippleWrap {
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  z-index: 1;
  pointer-events: none;
}

.content {
  position: relative;
  z-index: 2;
}

.ripple {
  position: absolute;
  border-radius: 9999px;
  transform: scale(0);
  opacity: 0.9;
  animation: uni-ripple 520ms ease-out forwards;
}

@keyframes uni-ripple {
  0%   { transform: scale(0); opacity: 0.5; }
  100% { transform: scale(1); opacity: 0; }
}
