.page {
  min-height: 100vh;

  padding-bottom: calc(110rpx + constant(safe-area-inset-bottom));
  padding-bottom: calc(110rpx + env(safe-area-inset-bottom));
}


/* 示例悬浮按钮，用来打开侧边栏 */
.fab {
  position: fixed;
  right: 24rpx;
  bottom: calc(140rpx + env(safe-area-inset-bottom));
  z-index: 1100;
  width: 84rpx;
  height: 84rpx;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.86);
  color: #fff;
}
