/***
** 跨端基础规范
**/

@import 'tokens.specs';

page {
  color: @color-text;
  background: @color-bg-secondary;
  // 基准字体大小 14px
  font-size: @font-size-14;
  // 基准字体行高 = 14px * 1.6 ≈ 22px
  line-height: @line-height-16;
  height: 100vh;
  width: 100vw;
}


view, text {
  box-sizing: border-box;
}
