 /***
** 常用的Mixin相关规范
**/

// Flex
.flex-row(@align: center, @justify: flex-start) {
  display: flex;
  flex-direction: row;
  align-items: @align;
  justify-content: @justify;
}

.flex-col(@align: stretch, @justify: flex-start) {
  display: flex;
  flex-direction: column;
  align-items: @align;
  justify-content: @justify;
}

 .flex-row-center() {
   .flex-row(center, center)
 }

 .full-size-percent {
   width: 100%;
   height: 100%;
 }

 .full-size-wh {
   width: 100vw;
   height: 100vh;
 }

 .flex-col-center() {
   .flex-col(center, center)
 }
// 单行省略
.ellipsis-1() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行省略
.ellipsis-2() {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

// 1px 细线
.hairline-bottom(@color: #e5e6eb) {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: @color;
    transform: scaleY(.5);
    transform-origin: 0 100%;
  }
}

// 点击态,小程序里也可用hover-class做，但写在样式里更统一
.tap-active(@opacity: .85) {
  &:active {
    opacity: @opacity;
  }
}

 .shadow(@shadow-type: box, @x: 0, @y: 6rpx,@offset: 24rpx, @color: rgba(0,0,0,.18)) {
   & when (@shadow-type = box) {
     box-shadow: @x @y @offset @color;
   }
   & when (@shadow-type = text) {
     text-shadow: @x @y @offset @color;
   }
 }

.rpx(@design-px) {
 @result: unit(@design-px * 2, rpx); // 强制单位变成 rpx
}

 .rpx-prop(@prop, @v) {
     @{prop}: (@v / 1px * 2rpx);
 }

 .flex-content-full {
   flex: 1;
   min-height: 0;
   height: 0;
 }

 .positioned-content-full {
   position: absolute;
   top: 0;
   left: 0;
   right:0;
   bottom: 0;
   height: auto;
 }


