/***
** 颜色，字体，间距等通用令牌规范
** 根据小程序RPX适配情况，原有值需要X2
**/

// ---- Color ----
@color-text: #000000;
@color-text-secondary: #FFFFFF;
@color-text-sub: #78828A;
@color-text-sub2: #8E9499;
@color-placeholder: #a6a6a6;

@color-bg: #ffffff;
@color-bg-secondary: #F7F7F7;
@color-bg-heaven: #E7E7E7;

@color-primary: #0C6851;
@color-secondary: #F4AC1A;
@color-success: #00b578;
@color-warning: #ff8f1f;
@color-danger: #f53f3f;

@color-border: #e5e6eb;

// ---- Typography ----
@font-size-6: 12rpx;
@font-size-8: 16rpx;
@font-size-10: 20rpx;
@font-size-12: 24rpx;
@font-size-14: 28rpx;
@font-size-16: 32rpx;
@font-size-18: 36rpx;
@font-size-20: 40rpx;
@font-size-22: 44rpx;
@font-size-24: 48rpx;
@font-size-26: 52rpx;
@font-size-28: 56rpx;
@font-size-30: 60rpx;
@font-size-32: 64rpx;
@font-size-34: 68rpx;

@line-height-12: 1.2;
@line-height-14: 1.4;
@line-height-16: 1.6;
@line-height-18: 1.8;
@line-height-2: 2.0;
@line-height-22: 2.2;
@line-height-24: 2.4;
@line-height-26: 2.6;
@line-height-28: 2.8;

// ---- Spacing (8pt 思路：8/16/24...) ----
@zero: 0;
@space-2: 4rpx;
@space-4: 8rpx;
@space-6: 12rpx;
@space-8: 16rpx;
@space-10: 20rpx;
@space-12: 24rpx;
@space-14: 28rpx;
@space-16: 32rpx;
@space-18: 36rpx;
@space-20: 40rpx;
@space-22: 44rpx;
@space-24: 48rpx;
@space-26: 52rpx;
@space-28: 56rpx;
@space-30: 60rpx;
@space-32: 64rpx;

// ---- Radius ----
@radius-8: 16rpx;
@radius-10: 20rpx;
@radius-12: 24rpx;
@radius-14: 28rpx;
@radius-16: 32rpx;
@radius-18: 36rpx;
@radius-20: 40rpx;
@radius-round: 9999rpx;

// ---- Shadow  ----
@shadow-1: 0 6rpx 24rpx rgba(0,0,0,.18);
@shadow-2: 0 6rpx 10rpx rgba(0,0,0,.42);

// ---- Z-Index ----
@z-modal: 1000;
@z-toast: 1100;
@z-popover: 1200;
@z-bottom-tab: 1300;
@z-drawer: 9999;

// ----- mask ----
@mask-bg-80: rgba(0,0,0, .8);
@mask-bg-60: rgba(0,0,0, .6);

// ---- Toast ----
@toast-bg: rgba(20, 20, 20, 0.92);
@toast-text: #ffffff;
