/**
** 工具类规范
**/
@import 'tokens.specs';
@import 'mixins.specs';

.u-flex-row { .flex-row(); }
.u-flex-col { .flex-col(); }
.u-center { .flex-row(center, center); }

.u-ellipsis { .ellipsis-1(); }

.u-mt-16 { margin-top: @space-16; }
.u-mb-16 { margin-bottom: @space-16; }
.u-pt-16 { padding-top: @space-16; }
.u-p-16  { padding: @space-16; }

.u-radius-8 { border-radius: @radius-8; }
.u-shadow-1 { box-shadow: @shadow-1; }
