@import "@/specs/tokens.specs.less";
@import "@/specs/mixins.specs.less";

.home {
  background-color: @color-bg;

}

.userinfo {
  .flex-row(center, space-between);
  padding: @space-18 @space-24 @zero @space-18;
}

.image{
  .rpx(62);
  width: @result;
  height: @result;
  overflow: hidden;

  border-radius: 999px;
}

.header {
  background-color: @color-primary;
  .flex-col;
}

.right_col {
  flex: 1;
  .flex-col;

  padding-left: @space-10;

  &_title {
    font-size: @font-size-10;

    color: @color-text-sub;
    line-height: @line-height-22;
    font-weight: 400;
  }
  &_name {
    font-size: @font-size-14;
    color: @color-text-secondary;
    line-height: @line-height-18;
    font-weight: 700;
  }
}

.search_wrap {
  .rpx(44);
  flex-shrink: 1;
  flex-grow: 0;
  flex-basis: @result;
  aspect-ratio: 1 / 1;
  border-radius: @radius-round;
  background-color: black;
  .flex-row-center;

  &_icon {
    font-size: @font-size-20;
  }
}

.banner_wrap {
  margin: @space-32 0 @space-16 0;
  &_swiper {
    .rpx-prop(height, 226);
    overflow: visible;
  }
  &_swiper_item {
    .flex-row-center;
    overflow: visible;
  }
  &_item_pad {
    .full-size-percent;
    overflow: visible;
  }
  &_item_card {
    .full-size-percent;
    border-radius: @radius-12;
    overflow: hidden;
    position: relative;

    transform-origin: center center;
    transition: transform 0.25s ease, opacity 0.25s ease;
  }

  &_active {
    transform: scale(1);
    opacity: 1;
    z-index: 2;
  }
  &_side {
    transform: scale(0.9) translateY(10rpx);
    opacity: 0.55;
    z-index: 1;
  }
  &_img {
    .full-size-percent;
    display: block;
  }
  &_title_wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: @space-12 @space-16;
    text-align: left;
    background: linear-gradient(
      to top,
      rgba(0,0,0,.85),
      rgba(0,0,0,0)
    );
  }
  &_title {
    color: @color-text-secondary;
    font-size: @font-size-16;
    line-height: @line-height-14;
  }
  &_subtitle {
    font-size: @font-size-12;
    color: @color-text-sub2;
    line-height: @line-height-18;
  }
  &_indicator {
    .flex-row-center;
    .rpx-prop(gap, 6);
    margin-top: @space-24;
    padding: @zero @space-20;
    &_bar {
      flex: 1;
      border-radius: @radius-20;
      .rpx-prop(height, 4);
      background: fade(@color-bg, 20%);
      transition: width 0.25s ease, background 0.25s ease;
    }
    &_bar_active {
      background: @color-bg;
    }
  }
}

.recommend_wrap {
  border-radius: @radius-round;
  background-color: @color-secondary;
  padding: @space-4 @space-8;
  font-size: @font-size-10;
  line-height: 1;
  color: @color-text-secondary;
  display: inline-block;
  margin-bottom: @space-16;
}

.top_title {
  font-size: @font-size-18;
  line-height: @line-height-14;
}

.topic {
  padding: @space-26 @space-12;
  &_list {
    flex-wrap: wrap;
    .flex-row;
    .rpx-prop(gap, 8);
    overflow: hidden;
    margin-top: @space-16;
  }
  &_top_title {
    .top_title;
  }
  &_item {
    padding: @space-4;
    border-radius: @radius-round;
    background-color: @color-bg;
    border: 1px solid @border-color-secondary;
    .flex-row(center);
  }

  &_icon {
    .rpx-prop(width, 32);
    aspect-ratio: 1 / 1;
    background-color: #F6F6F6;
    border-radius: @radius-round;
    .flex-row-center;
    image {
      .rpx(16);
      width: @result;
      height: @result;
    }
  }
  &_title {
    font-size: @font-size-12;
    padding-left: @space-6;
    padding-right: @space-12;
  }

}

.title_wrap {
  padding: @zero @space-20;
  .flex-row(center, space-between);

  &_top_title {
    .top_title;
  }
  &_view_all {
    font-size: @font-size-14;
    color: @color-secondary;
    font-weight: 400;
  }
}

.module_spacing {
  padding: @space-12 @zero;
}

.recommend_news {
  &_slider_wrap {
    padding: @space-16 @zero;
    overflow: visible;
  }
  &_slider_scroller {
    width: 100%;
    white-space: nowrap;
  }
  &_slider_row{
    display: inline-flex;
    flex-wrap: nowrap;
    padding: @zero @space-20;
    gap: @space-20;

  }
  &_slider_item {
    .flex-row-center;

    overflow: visible;
  }
  &_slider_item_pad {
    .rpx-prop(width, 264);
    flex: 0 0 auto;
    .flex-col;
  }
  &_slider_item_img {
    border-radius: @radius-8;
    .rpx-prop(width, 264);
    .rpx-prop(height, 142);
  }
  &_slider_item_title {
    margin-top: @space-12;
    font-size: @font-size-14;
    line-height: @line-height-14;
    white-space: normal;
    word-break: break-all
  }
  &_slider_item_subtitle {
    font-size: @font-size-12;
    line-height: @line-height-18;
    font-weight: 400;
    color: @color-text-sub2;
    white-space: normal;
    word-break: break-all
  }
}

.safe_top_mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: @color-bg; /* 同 tabBar */
  z-index: 199;
  pointer-events: none;
}

.news_updates {

  &_scroller_wrap {
    width: 100%;
    white-space: nowrap;

  }
  .tab {
    background-color: @color-bg-light;
    border-radius: @radius-round;
    padding: @space-10 @space-16;
    border: 1px solid @border-color-primary;
    color: @color-text-sub2;
    font-size: @font-size-12;
  }
  &_tab {
    .tab;
  }
  &_tab_active {
    color: @color-text-secondary;
    background-color: @color-secondary;
  }
  &_bar {
    width: 100%;
    padding: @space-14 @zero @space-24 @zero;
    white-space: nowrap;
    border-bottom: 1px solid @border-color-primary;
  }
  &_bar_inner {
    gap: @space-10;
    padding: @zero @space-20;
  }

  &_tab_content {
    padding: @space-12 @zero @space-26 @zero;
    &_center {
      .flex-col-center;
    }
    &_wrap {
      .flex-row(center);
      padding: @space-20;
      &:not(:last-of-type) {
        border-bottom-color: @border-color-primary;
        border-bottom-width: 1px;
        border-bottom-style: solid;
      }

    }
    &_img {
      .rpx(86);
     width: @result;
      height: @result;
      border-radius:@radius-8 ;
    }
    &_right {
      flex: 1;
      margin-left: @space-12;
    }
    &_title {
      font-size: @font-size-16;
      line-height: @line-height-18;
      white-space: normal;
      word-break: break-all;
    }
    &_subtitle {
      font-size: @font-size-12;
      font-weight: 400;
      line-height: @line-height-14;
      color: @color-text-sub2;
      white-space: normal;
      word-break: break-all
    }
  }
}
