@import "@/specs/tokens.specs.less";
@import "@/specs/mixins.specs.less";

.tag {
  --radius: @radius-12;
  --alpha: .24;
  font-size: @font-size-14;
  background-color: rgba(255,255,255,var(--alpha));
  color: @color-text-secondary;
  border-radius: var(--radius);
  padding: @space-8 @space-12;
  line-height: 1;
}
