@import "@/specs/tokens.specs.less";
@import "@/specs/mixins.specs.less";

.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  .flex-row-center();

  z-index: @z-toast;
  pointer-events: none; // 不挡住页面点击
}

.top {
  align-items: flex-start;
  padding-top: 18vh;
}

.center {
  align-items: center;
}

.bottom {
  align-items: flex-end;
  padding-bottom: 18vh;
}

.toast {
  --toast-bg: @toast-bg;
  --toast-color: @toast-text;

  max-width: 60%;

  padding: @space-14 @space-18;
  border-radius: @radius-8;

  background: var(--toast-bg);
  color: var(--toast-color);

  font-size: @font-size-14;
  line-height: @line-height-14;

  /* 换行 */
  white-space: pre-wrap;
  word-break: break-word;

  box-shadow: 0 10rpx 30rpx rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);

  transform-origin: center;
  will-change: transform, opacity;
}

.enter {
  animation: toastIn 260ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.leave {
  animation: toastOut 220ms cubic-bezier(0.4, 0, 1, 1) both;
}

@keyframes toastIn {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes toastOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.96);
  }
}
